# Template used to create your .env file
# type ServerEnvVarName is an exaustive list of all env vars

ENV=development

APP_DOMAIN=http://localhost:3000
SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=31536000

MARBLE_API_DOMAIN=http://127.0.0.1:8001
MARBLE_API_CLIENT_ID=
MARBLE_API_CLIENT_SECRET=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=