ENV=development
NODE_ENV=development

APP_DOMAIN=http://localhost:3000
SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=43200

MARBLE_API_DOMAIN=http://127.0.0.1:8080

AUTH_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"